<h1>Listing Posts</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ChirpWeb.PostLive.FormComponent,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>


<div id="posts">
  <%= for post <- @posts do %>
    <%= live_component @socket, ChirpWeb.PostLive.PostComponent, id: post.id, post: post %>

    <tr id="post-<%= post.id %>">
      <td><%= post.username %></td>
      <td><%= post.body %></td>
      <td><%= post.likes_count %></td>
      <td><%= post.reposts_count %></td>

      <td>
        <span><%= live_redirect "Show", to: Routes.post_show_path(@socket, :show, post) %></span>
        <span><%= live_patch "Edit", to: Routes.post_index_path(@socket, :edit, post) %></span>
        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: post.id, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
  <% end %>

<span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>
